# ** CI/CD Managament Console Documentation ** 

## Server setup
## Dev Enviroment setup – NodeJS
<<<<<<< HEAD
> Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.
## Installation
>Linux

=======
>>>>>>> 28cc57a5eaeb58157a56c91a137618e5821486d1
### Step 1 – Add Node.js PPA

Use LTS Release : At the last update of this tutorial, Node.js 12.x is the LTS release available.

```
 sudo apt-get install curl
 curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
 ```

### Step 2 – Install Node.js on Ubuntu

```
 sudo apt-get install nodejs
 ```

### Step 3 – Check Node.js and NPM Version

```
 node -v // v12.13.0
 npm -v // 6.12.0
 ```

## Dev Enviroment setup -Database
>MongoDB is an open-source document database and leading NoSQL database. 
# Install MongoDB on Ubuntu

* Import the public key used by the package management system

``` 
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
```

* Create a list file for MongoDB

```
 echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
```

* Reload local package database.

```
sudo apt-get update 
```

* Install the MongoDB packages.
```
sudo apt-get install -y mongodb-org
```

* Start MongoDB
```
 sudo service mongod start
```
Begin using MongoDB
```
mongo 
```


##  UI Code Environment Setup

## Available Scripts
In the project directory, you can run:

* To install all packages
```
npm install
``` 

* To start UI microservice
```
npm start
```
* Runs the app in the development mode.<br />
* Open [http://localhost:3000] to view it in the browser.


* You will also see any lint errors in the console.
```
 npm test 
```
Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.


## Production

* Perform an optimized production build, generating static HTML and per-route JavaScript code bundles for the best performance.
``` 
npm run build
```
